* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Formatação da Estrutura*/
body {
    font-family: "Poppins", sans-serif;
}

header {
    height: 50px;
    padding: 5px;
    background-color:cadetblue;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.logo {
    font-weight: 800;
    font-size: 20px;
    color: white;
    margin-right: auto;
    margin-left: 10px;
    }


nav {
    display: flex;
    justify-content: flex-start;
    font-family: "Poppins", sans-serif;
    margin-top: 25px;
    align-items: center;
    flex-grow: 1;
    margin: auto;
}

main {
    width: 75%;
    float: right;
    padding: 20px;
    box-sizing: border-box;
    background-color: #c4cfc7;
}

aside {
    float: left; 
    width: 25%;
    background-color: rgb(163, 184, 184);
    height: 734px;
}

h1{
   display: none; 
}
.titulo{
        color: rgb(255, 255, 255);
}

/* Componente Caixa Menu Principal */

.caixa-menuprincipal {
    right: 0px;
    float: right;
    margin: 10px;
}

.caixa-menuprincipal ul {
    list-style-type: none;
}

.caixa-menuprincipal ul li {
    display: inline-block;
}

.caixa-menuprincipal ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: cadetblue;
    padding: 3px 5px;
    border-radius: 4px;
    font-size: 15px;
    margin-left: 100px;
}

.caixa-menuprincipal ul li a:hover {
    color: rgb(255, 255, 255);
    background-color: darkcyan;
}

.caixa-menuprincipal .itens ul li {
    display: inline-block;
    margin-right: 0px;
}

.caixa-menuprincipal .itens ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px;
    background-color: cadetblue;
    border-radius: 4px;
}


/* Componente Postagem */
.caixa-post {
    padding: 10px 10px;
    clear: both;
    margin-bottom: 20px;
}

.caixa-post img {
    display: block;
    float: left;
    margin-right: 10px;
    width: 140px;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s;
    cursor: pointer;
}

.caixa-post:hover img {
    transform: scale(1.1);
}

.caixa-post h4 {
    color: rgb(0, 0, 0);
    font-size: 70%;
    margin: 10px 0;
}

.caixa-post p.texto {
    font-size: 80%;
}

.caixa-post span:nth-child(5) {
    background-color: rgb(141, 166, 182);
    color: white;
    display: inline-block;
    border-radius: 5px;
    padding: 3px;
    margin-top: 10px;
}

/* Componente Caixa Pesquisa */
.caixa-pesquisa {
    margin: 20px;
    margin-bottom: 30px;
}

.caixa-pesquisa h3 {
    margin-bottom: 10px;
}

/* Componente Caixa Categoria */
.caixa-categoria {
    margin: 20px;
}

.caixa-categoria h3 {
    margin-bottom: 10px;
}

.caixa-categoria ul {
    list-style-type: none;
}

.caixa-categoria a {
    text-decoration: none;
}


footer {
    clear: both;
    padding-top: 15px;
}
